# changgou-shopping

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: Result.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-services/: pom.xml
changgou-parent/changgou-services-api/: pom.xml
changgou-parent/changgou-services-api/changgou-services-goods-api/: pom.xml
changgou-parent/changgou-services/changgou-services-goods/: pom.xml
changgou-parent/changgou-services/changgou-services-goods/src/main/java/com/changgou/: GoodsApplication.java
changgou-parent/changgou-services/changgou-services-goods/src/main/java/com/changgou/controller/: BaseExceptionHandler.java  BrandController.java
changgou-parent/changgou-services/changgou-services-goods/src/main/java/com/changgou/dao/: BrandMapper.java
changgou-parent/changgou-services/changgou-services-goods/src/main/java/com/changgou/service/: BrandService.java
changgou-parent/changgou-services/changgou-services-goods/src/main/java/com/changgou/service/impl/: BrandServiceImpl.java
changgou-parent/changgou-web/: pom.xml
